== EE 241B Spring 2021 Class Project
Averal Kandala (averal@eecs) and Micah Roschelle (micah.roschelle@eecs) \n

== Abstract
Phase-locked loops (PLLs) are traditionally mixed-signal circuits that perform critical operational functions in SoCs, such as clock generation and frequency synthesis. However, as such systems migrate to more deeply scaled process technologies which are unfriendly towards analog/mixed-signal design, designers have turned to all-digital designs for their stability over PVT variations, compatibility with automated digital design flows, portability between technologies, and dynamic programmability. All-digital phase-locked loops (ADPLLs) consist of a digital phase detector, digital loop filter (DLF), and digitally controlled oscillator (DCO). This work will compare and contrast various state-of-the-art designs for each of these functional blocks and determine an optimal topology for integration with an automated digital design flow in a nm-scale technology. A plan will then be laid out to evaluate a number of described topologies in the ASAP7 7 nm predictive PDK through a series of ADPLL schematic testbenches assessing lock range, DCO linearity, jitter, and power.

== Project Proposal
[proposal.pdf Digital Frequency-locked Loop Design Strategies in the ASAP7 Open PDK (PDF)]
== Midterm Report
[midterm.pdf Analysis and Design of All-digital Phase-locked Loops for SoC Integration in Deeply Scaled Technologies]
== Final Report
(in progress)
== Final Presentation
(in progress)
